#Spring JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
jwt.expirationDateInMs=600000
#jwt.refreshExpirationDateInMs=5000000
jwt.secret = javainuse
spring.datasource.initialization-mode=always


